{
  "data": [
      {
        "snmp": {
          "name": "snmp",
          "protocol": "udp",
          "port": "161",
          "entries": [
            {
              "name": "Destination Port: 161"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
    {
      "tcp": {
        "name": "tcp",
        "protocol": "tcp"
      }
    },
    {
      "udp": {
        "name": "udp",
        "protocol": "udp"
      }
    },
    {
      "icmp": {
        "name": "icmp",
        "protocol": "icmp"
      }
    },
      {
        "echo": {
          "name": "echo",
          "protocol": "tcp udp",
          "port": "7",
          "entries": [
            {
              "name": "Destination Port: 7"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "telnet": {
          "name": "telnet",
          "protocol": "tcp",
          "port": "23",
          "entries": [
            {
              "name": "Destination Port: 23"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "wins": {
          "name": "wins",
          "protocol": "tcp",
          "port": "1512",
          "entries": [
            {
              "name": "Destination Port: 1512"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "n2h2server": {
          "name": "n2h2server",
          "protocol": "tcp udp",
          "port": "9285",
          "entries": [
            {
              "name": "Destination Port: 9285"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "nntp": {
          "name": "nntp",
          "protocol": "tcp",
          "port": "119",
          "entries": [
            {
              "name": "Destination Port: 119"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "pptp": {
          "name": "pptp",
          "protocol": "tcp",
          "port": "1723",
          "entries": [
            {
              "name": "Destination Port: 1723"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "rtsp": {
          "name": "rtsp",
          "protocol": "tcp",
          "port": "554 8554",
          "entries": [
            {
              "name": "Destination Port: 554 8554"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "bootpc": {
          "name": "bootpc",
          "protocol": "udp",
          "port": "68",
          "entries": [
            {
              "name": "Destination Port: 68"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "gdoi": {
          "name": "gdoi",
          "protocol": "udp",
          "port": "848",
          "entries": [
            {
              "name": "Destination Port: 848"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "tacacs": {
          "name": "tacacs",
          "protocol": "udp",
          "port": "49",
          "entries": [
            {
              "name": "Destination Port: 49"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "gopher": {
          "name": "gopher",
          "protocol": "tcp",
          "port": "70",
          "entries": [
            {
              "name": "Destination Port: 70"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "icabrowser": {
          "name": "icabrowser",
          "protocol": "udp",
          "port": "1604",
          "entries": [
            {
              "name": "Destination Port: 1604"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "skinny": {
          "name": "skinny",
          "protocol": "tcp",
          "port": "2000",
          "entries": [
            {
              "name": "Destination Port: 2000"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "sunrpc": {
          "name": "sunrpc",
          "protocol": "tcp udp",
          "port": "111",
          "entries": [
            {
              "name": "Destination Port: 111"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "biff": {
          "name": "biff",
          "protocol": "udp",
          "port": "512",
          "entries": [
            {
              "name": "Destination Port: 512"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "router": {
          "name": "router",
          "protocol": "udp",
          "port": "520",
          "entries": [
            {
              "name": "Destination Port: 520"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ircs": {
          "name": "ircs",
          "protocol": "tcp",
          "port": "994",
          "entries": [
            {
              "name": "Destination Port: 994"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "orasrv": {
          "name": "orasrv",
          "protocol": "tcp",
          "port": "1525-1529",
          "entries": [
            {
              "name": "Destination Port: 1525-1529"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ms-cluster-net": {
          "name": "ms-cluster-net",
          "protocol": "udp",
          "port": "3343",
          "entries": [
            {
              "name": "Destination Port: 3343"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "kermit": {
          "name": "kermit",
          "protocol": "tcp",
          "port": "1649",
          "entries": [
            {
              "name": "Destination Port: 1649"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "isakmp": {
          "name": "isakmp",
          "protocol": "udp",
          "port": "500",
          "entries": [
            {
              "name": "Destination Port: 500"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "sshell": {
          "name": "sshell",
          "protocol": "tcp udp",
          "port": "614",
          "entries": [
            {
              "name": "Destination Port: 614"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "realsecure": {
          "name": "realsecure",
          "protocol": "tcp",
          "port": "2998",
          "entries": [
            {
              "name": "Destination Port: 2998"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ircu": {
          "name": "ircu",
          "protocol": "tcp udp",
          "port": "6665 6666",
          "entries": [
            {
              "name": "Destination Port: 6665 6666"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "appleqtc": {
          "name": "appleqtc",
          "protocol": "udp",
          "port": "458",
          "entries": [
            {
              "name": "Destination Port: 458"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "pwdgen": {
          "name": "pwdgen",
          "protocol": "tcp udp",
          "port": "129",
          "entries": [
            {
              "name": "Destination Port: 129"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "rdb-dbs-disp": {
          "name": "rdb-dbs-disp",
          "protocol": "tcp udp",
          "port": "1571",
          "entries": [
            {
              "name": "Destination Port: 1571"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "creativepartnr": {
          "name": "creativepartnr",
          "protocol": "tcp udp",
          "port": "455",
          "entries": [
            {
              "name": "Destination Port: 455"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "finger": {
          "name": "finger",
          "protocol": "tcp",
          "port": "79",
          "entries": [
            {
              "name": "Destination Port: 79"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ftps": {
          "name": "ftps",
          "protocol": "tcp",
          "port": "990",
          "entries": [
            {
              "name": "Destination Port: 990"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "giop": {
          "name": "giop",
          "protocol": "tcp udp",
          "port": "2481 2482",
          "entries": [
            {
              "name": "Destination Port: 2481 2482"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "rsvd": {
          "name": "rsvd",
          "protocol": "tcp udp",
          "port": "168",
          "entries": [
            {
              "name": "Destination Port: 168"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "hp-alarm-mgr": {
          "name": "hp-alarm-mgr",
          "protocol": "tcp udp",
          "port": "383",
          "entries": [
            {
              "name": "Destination Port: 383"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "uucp": {
          "name": "uucp",
          "protocol": "tcp udp",
          "port": "540 541",
          "entries": [
            {
              "name": "Destination Port: 540 541"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "kerberos": {
          "name": "kerberos",
          "protocol": "tcp udp",
          "port": "88 464 749 750",
          "entries": [
            {
              "name": "Destination Port: 88 464 749 750"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "imap": {
          "name": "imap",
          "protocol": "tcp",
          "port": "143",
          "entries": [
            {
              "name": "Destination Port: 143"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "time": {
          "name": "time",
          "protocol": "udp",
          "port": "37",
          "entries": [
            {
              "name": "Destination Port: 37"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "bootps": {
          "name": "bootps",
          "protocol": "udp",
          "port": "67",
          "entries": [
            {
              "name": "Destination Port: 67"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "tftp": {
          "name": "tftp",
          "protocol": "udp",
          "port": "69",
          "entries": [
            {
              "name": "Destination Port: 69"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "oracle": {
          "name": "oracle",
          "protocol": "udp",
          "port": "2005",
          "entries": [
            {
              "name": "Destination Port: 2005"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "snmptrap": {
          "name": "snmptrap",
          "protocol": "udp",
          "port": "162",
          "entries": [
            {
              "name": "Destination Port: 162"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "http": {
          "name": "http",
          "protocol": "tcp",
          "port": "80",
          "entries": [
            {
              "name": "Destination Port: 80"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "qmtp": {
          "name": "qmtp",
          "protocol": "tcp udp",
          "port": "209",
          "entries": [
            {
              "name": "Destination Port: 209"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "radius": {
          "name": "radius",
          "protocol": "udp",
          "port": "1812 1813",
          "entries": [
            {
              "name": "Destination Port: 1812 1813"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "oracle-em-vp": {
          "name": "oracle-em-vp",
          "protocol": "tcp udp",
          "port": "1748 1809",
          "entries": [
            {
              "name": "Destination Port: 1748 1809"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "tarantella": {
          "name": "tarantella",
          "protocol": "tcp",
          "port": "3144",
          "entries": [
            {
              "name": "Destination Port: 3144"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "pcanywheredata": {
          "name": "pcanywheredata",
          "protocol": "tcp",
          "port": "5631",
          "entries": [
            {
              "name": "Destination Port: 5631"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ldap": {
          "name": "ldap",
          "protocol": "tcp",
          "port": "389",
          "entries": [
            {
              "name": "Destination Port: 389"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "mgcp": {
          "name": "mgcp",
          "protocol": "udp",
          "port": "2427",
          "entries": [
            {
              "name": "Destination Port: 2427"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "sqlsrv": {
          "name": "sqlsrv",
          "protocol": "tcp",
          "port": "156",
          "entries": [
            {
              "name": "Destination Port: 156"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "hsrp": {
          "name": "hsrp",
          "protocol": "udp",
          "port": "1985",
          "entries": [
            {
              "name": "Destination Port: 1985"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "cisco-net-mgmt": {
          "name": "cisco-net-mgmt",
          "protocol": "tcp udp",
          "port": "1741 1993",
          "entries": [
            {
              "name": "Destination Port: 1741 1993"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "smtp": {
          "name": "smtp",
          "protocol": "tcp",
          "port": "25",
          "entries": [
            {
              "name": "Destination Port: 25"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "pcanywherestat": {
          "name": "pcanywherestat",
          "protocol": "udp",
          "port": "5632",
          "entries": [
            {
              "name": "Destination Port: 5632"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "exec": {
          "name": "exec",
          "protocol": "tcp",
          "port": "512",
          "entries": [
            {
              "name": "Destination Port: 512"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "send": {
          "name": "send",
          "protocol": "tcp udp",
          "port": "169",
          "entries": [
            {
              "name": "Destination Port: 169"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "stun": {
          "name": "stun",
          "protocol": "tcp udp",
          "port": "1990-1994",
          "entries": [
            {
              "name": "Destination Port: 1990-1994"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "syslog": {
          "name": "syslog",
          "protocol": "udp",
          "port": "514",
          "entries": [
            {
              "name": "Destination Port: 514"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ms-sql-m": {
          "name": "ms-sql-m",
          "protocol": "udp",
          "port": "1434",
          "entries": [
            {
              "name": "Destination Port: 1434"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "citrix": {
          "name": "citrix",
          "protocol": "tcp udp",
          "port": "2512-2897",
          "entries": [
            {
              "name": "Destination Port: 2512-2897"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "creativeserver": {
          "name": "creativeserver",
          "protocol": "tcp udp",
          "port": "453",
          "entries": [
            {
              "name": "Destination Port: 453"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cifs": {
          "name": "cifs",
          "protocol": "tcp udp",
          "port": "3020",
          "entries": [
            {
              "name": "Destination Port: 3020"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cisco-sys": {
          "name": "cisco-sys",
          "protocol": "tcp udp",
          "port": "132",
          "entries": [
            {
              "name": "Destination Port: 132"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cisco-tna": {
          "name": "cisco-tna",
          "protocol": "tcp udp",
          "port": "131",
          "entries": [
            {
              "name": "Destination Port: 131"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ms-dotnetster": {
          "name": "ms-dotnetster",
          "protocol": "tcp udp",
          "port": "3126",
          "entries": [
            {
              "name": "Destination Port: 3126"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "gtpv1": {
          "name": "gtpv1",
          "protocol": "tcp udp",
          "port": "2123",
          "entries": [
            {
              "name": "Destination Port: 2123"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "gtpv0": {
          "name": "gtpv0",
          "protocol": "tcp udp",
          "port": "3386",
          "entries": [
            {
              "name": "Destination Port: 3386"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "imap3": {
          "name": "imap3",
          "protocol": "tcp",
          "port": "220",
          "entries": [
            {
              "name": "Destination Port: 220"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "fcip-port": {
          "name": "fcip-port",
          "protocol": "tcp",
          "port": "3225",
          "entries": [
            {
              "name": "Destination Port: 3225"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "netbios-dgm": {
          "name": "netbios-dgm",
          "protocol": "tcp udp",
          "port": "138",
          "entries": [
            {
              "name": "Destination Port: 138"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "sip-tls": {
          "name": "sip-tls",
          "protocol": "tcp udp",
          "port": "5061",
          "entries": [
            {
              "name": "Destination Port: 5061"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "pop3s": {
          "name": "pop3s",
          "protocol": "tcp",
          "port": "995",
          "entries": [
            {
              "name": "Destination Port: 995"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "cisco-fna": {
          "name": "cisco-fna",
          "protocol": "tcp udp",
          "port": "130",
          "entries": [
            {
              "name": "Destination Port: 130"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "802-11-iapp": {
          "name": "802-11-iapp",
          "protocol": "tcp udp",
          "port": "3517",
          "entries": [
            {
              "name": "Destination Port: 3517"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "oem-agent": {
          "name": "oem-agent",
          "protocol": "tcp udp",
          "port": "3872",
          "entries": [
            {
              "name": "Destination Port: 3872"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cisco-tdp": {
          "name": "cisco-tdp",
          "protocol": "tcp udp",
          "port": "711",
          "entries": [
            {
              "name": "Destination Port: 711"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "tr-rsrb": {
          "name": "tr-rsrb",
          "protocol": "tcp udp",
          "port": "1987-1996",
          "entries": [
            {
              "name": "Destination Port: 1987-1996"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "r-winsock": {
          "name": "r-winsock",
          "protocol": "udp",
          "port": "1745",
          "entries": [
            {
              "name": "Destination Port: 1745"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "sql-net": {
          "name": "sql-net",
          "protocol": "tcp",
          "port": "1521 150",
          "entries": [
            {
              "name": "Destination Port: 1521 150"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "syslog-conn": {
          "name": "syslog-conn",
          "protocol": "tcp",
          "port": "601",
          "entries": [
            {
              "name": "Destination Port: 601"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "tacacs-ds": {
          "name": "tacacs-ds",
          "protocol": "tcp",
          "port": "65",
          "entries": [
            {
              "name": "Destination Port: 65"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "h225ras": {
          "name": "h225ras",
          "protocol": "udp",
          "port": "1719",
          "entries": [
            {
              "name": "Destination Port: 1719"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ace-svr": {
          "name": "ace-svr",
          "protocol": "tcp udp",
          "port": "2475 2476",
          "entries": [
            {
              "name": "Destination Port: 2475 2476"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "dhcp-failover": {
          "name": "dhcp-failover",
          "protocol": "tcp",
          "port": "647",
          "entries": [
            {
              "name": "Destination Port: 647"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "igmpv3lite": {
          "name": "igmpv3lite",
          "protocol": "udp",
          "port": "465",
          "entries": [
            {
              "name": "Destination Port: 465"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "irc-serv": {
          "name": "irc-serv",
          "protocol": "udp",
          "port": "529",
          "entries": [
            {
              "name": "Destination Port: 529"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "entrust-svcs": {
          "name": "entrust-svcs",
          "protocol": "tcp udp",
          "port": "640 680 681",
          "entries": [
            {
              "name": "Destination Port: 640 680 681"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "dbcontrol_agent": {
          "name": "dbcontrol_agent",
          "protocol": "tcp udp",
          "port": "3938",
          "entries": [
            {
              "name": "Destination Port: 3938"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cisco-svcs": {
          "name": "cisco-svcs",
          "protocol": "tcp udp",
          "port": "1986-1999",
          "entries": [
            {
              "name": "Destination Port: 1986-1999"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ipsec-msft": {
          "name": "ipsec-msft",
          "protocol": "udp",
          "port": "4500",
          "entries": [
            {
              "name": "Destination Port: 4500"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "microsoft-ds": {
          "name": "microsoft-ds",
          "protocol": "udp",
          "port": "445",
          "entries": [
            {
              "name": "Destination Port: 445"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ms-sna": {
          "name": "ms-sna",
          "protocol": "tcp",
          "port": "1477 1478",
          "entries": [
            {
              "name": "Destination Port: 1477 1478"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "rsvp_tunnel": {
          "name": "rsvp_tunnel",
          "protocol": "udp",
          "port": "363",
          "entries": [
            {
              "name": "Destination Port: 363"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "rsvp-encap": {
          "name": "rsvp-encap",
          "protocol": "tcp udp",
          "port": "1698 1699",
          "entries": [
            {
              "name": "Destination Port: 1698 1699"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "hp-collector": {
          "name": "hp-collector",
          "protocol": "tcp udp",
          "port": "381",
          "entries": [
            {
              "name": "Destination Port: 381"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "netbios-ns": {
          "name": "netbios-ns",
          "protocol": "udp",
          "port": "137",
          "entries": [
            {
              "name": "Destination Port: 137"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "msexch-routing": {
          "name": "msexch-routing",
          "protocol": "tcp",
          "port": "691",
          "entries": [
            {
              "name": "Destination Port: 691"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "h323": {
          "name": "h323",
          "protocol": "tcp",
          "port": "1720",
          "entries": [
            {
              "name": "Destination Port: 1720"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "l2tp": {
          "name": "l2tp",
          "protocol": "udp",
          "port": "1701",
          "entries": [
            {
              "name": "Destination Port: 1701"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ldap-admin": {
          "name": "ldap-admin",
          "protocol": "tcp udp",
          "port": "3407",
          "entries": [
            {
              "name": "Destination Port: 3407"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "pop3": {
          "name": "pop3",
          "protocol": "tcp",
          "port": "110",
          "entries": [
            {
              "name": "Destination Port: 110"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "h323callsigalt": {
          "name": "h323callsigalt",
          "protocol": "tcp udp",
          "port": "11720",
          "entries": [
            {
              "name": "Destination Port: 11720"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ms-sql": {
          "name": "ms-sql",
          "protocol": "tcp",
          "port": "1433",
          "entries": [
            {
              "name": "Destination Port: 1433"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "iscsi-target": {
          "name": "iscsi-target",
          "protocol": "tcp",
          "port": "3260",
          "entries": [
            {
              "name": "Destination Port: 3260"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "webster": {
          "name": "webster",
          "protocol": "tcp",
          "port": "765",
          "entries": [
            {
              "name": "Destination Port: 765"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "lotusnote": {
          "name": "lotusnote",
          "protocol": "tcp",
          "port": "1352",
          "entries": [
            {
              "name": "Destination Port: 1352"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ipx": {
          "name": "ipx",
          "protocol": "udp",
          "port": "213",
          "entries": [
            {
              "name": "Destination Port: 213"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "entrust-svc-hand": {
          "name": "entrust-svc-hand",
          "protocol": "tcp udp",
          "port": "709 710",
          "entries": [
            {
              "name": "Destination Port: 709 710"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "citriximaclient": {
          "name": "citriximaclient",
          "protocol": "tcp",
          "port": "2598",
          "entries": [
            {
              "name": "Destination Port: 2598"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "rtc-pm-port": {
          "name": "rtc-pm-port",
          "protocol": "tcp udp",
          "port": "3891",
          "entries": [
            {
              "name": "Destination Port: 3891"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ftp": {
          "name": "ftp",
          "protocol": "tcp",
          "port": "21",
          "entries": [
            {
              "name": "Destination Port: 21"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "aol": {
          "name": "aol",
          "protocol": "tcp udp",
          "port": "5190",
          "entries": [
            {
              "name": "Destination Port: 5190"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "xdmcp": {
          "name": "xdmcp",
          "protocol": "udp",
          "port": "177",
          "entries": [
            {
              "name": "Destination Port: 177"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "oraclenames": {
          "name": "oraclenames",
          "protocol": "tcp udp",
          "port": "1575",
          "entries": [
            {
              "name": "Destination Port: 1575"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "login": {
          "name": "login",
          "protocol": "tcp",
          "port": "513",
          "entries": [
            {
              "name": "Destination Port: 513"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "iscsi": {
          "name": "iscsi",
          "protocol": "tcp",
          "port": "860",
          "entries": [
            {
              "name": "Destination Port: 860"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ttc": {
          "name": "ttc",
          "protocol": "tcp udp",
          "port": "2483 2484",
          "entries": [
            {
              "name": "Destination Port: 2483 2484"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "imaps": {
          "name": "imaps",
          "protocol": "tcp",
          "port": "993",
          "entries": [
            {
              "name": "Destination Port: 993"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "socks": {
          "name": "socks",
          "protocol": "tcp",
          "port": "1080",
          "entries": [
            {
              "name": "Destination Port: 1080"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ssh": {
          "name": "ssh",
          "protocol": "tcp udp",
          "port": "22",
          "entries": [
            {
              "name": "Destination Port: 22"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "dnsix": {
          "name": "dnsix",
          "protocol": "tcp",
          "port": "90",
          "entries": [
            {
              "name": "Destination Port: 90"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "daytime": {
          "name": "daytime",
          "protocol": "tcp udp",
          "port": "13",
          "entries": [
            {
              "name": "Destination Port: 13"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "sip": {
          "name": "sip",
          "protocol": "udp",
          "port": "5060",
          "entries": [
            {
              "name": "Destination Port: 5060"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "discard": {
          "name": "discard",
          "protocol": "tcp udp",
          "port": "9",
          "entries": [
            {
              "name": "Destination Port: 9"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ntp": {
          "name": "ntp",
          "protocol": "udp",
          "port": "123",
          "entries": [
            {
              "name": "Destination Port: 123"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "ldaps": {
          "name": "ldaps",
          "protocol": "tcp udp",
          "port": "636",
          "entries": [
            {
              "name": "Destination Port: 636"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "https": {
          "name": "https",
          "protocol": "tcp",
          "port": "443",
          "entries": [
            {
              "name": "Destination Port: 443"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "vdolive": {
          "name": "vdolive",
          "protocol": "tcp",
          "port": "7000",
          "entries": [
            {
              "name": "Destination Port: 7000"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ica": {
          "name": "ica",
          "protocol": "tcp",
          "port": "1494",
          "entries": [
            {
              "name": "Destination Port: 1494"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "net8-cman": {
          "name": "net8-cman",
          "protocol": "tcp udp",
          "port": "1630 1830",
          "entries": [
            {
              "name": "Destination Port: 1630 1830"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "cuseeme": {
          "name": "cuseeme",
          "protocol": "tcp",
          "port": "7648",
          "entries": [
            {
              "name": "Destination Port: 7648"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "netstat": {
          "name": "netstat",
          "protocol": "tcp udp",
          "port": "15",
          "entries": [
            {
              "name": "Destination Port: 15"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "sms": {
          "name": "sms",
          "protocol": "tcp udp",
          "port": "2701-2703",
          "entries": [
            {
              "name": "Destination Port: 2701-2703"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "streamworks": {
          "name": "streamworks",
          "protocol": "udp",
          "port": "1558",
          "entries": [
            {
              "name": "Destination Port: 1558"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "rtelnet": {
          "name": "rtelnet",
          "protocol": "tcp",
          "port": "107",
          "entries": [
            {
              "name": "Destination Port: 107"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "who": {
          "name": "who",
          "protocol": "udp",
          "port": "513",
          "entries": [
            {
              "name": "Destination Port: 513"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "kazaa": {
          "name": "kazaa",
          "protocol": "tcp",
          "port": "1214",
          "entries": [
            {
              "name": "Destination Port: 1214"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ssp": {
          "name": "ssp",
          "protocol": "tcp udp",
          "port": "3249",
          "entries": [
            {
              "name": "Destination Port: 3249"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "dbase": {
          "name": "dbase",
          "protocol": "tcp udp",
          "port": "217",
          "entries": [
            {
              "name": "Destination Port: 217"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "timed": {
          "name": "timed",
          "protocol": "udp",
          "port": "525",
          "entries": [
            {
              "name": "Destination Port: 525"
            },
            {
              "name": "Protocol: udp"
            }
          ]
        }
      },
      {
        "cddbp": {
          "name": "cddbp",
          "protocol": "tcp",
          "port": "888",
          "entries": [
            {
              "name": "Destination Port: 888"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "telnets": {
          "name": "telnets",
          "protocol": "tcp",
          "port": "992",
          "entries": [
            {
              "name": "Destination Port: 992"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ymsgr": {
          "name": "ymsgr",
          "protocol": "tcp",
          "port": "5050",
          "entries": [
            {
              "name": "Destination Port: 5050"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ident": {
          "name": "ident",
          "protocol": "tcp",
          "port": "113",
          "entries": [
            {
              "name": "Destination Port: 113"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "bgp": {
          "name": "bgp",
          "protocol": "tcp",
          "port": "179",
          "entries": [
            {
              "name": "Destination Port: 179"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ddns-v3": {
          "name": "ddns-v3",
          "protocol": "tcp udp",
          "port": "2164",
          "entries": [
            {
              "name": "Destination Port: 2164"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "vqp": {
          "name": "vqp",
          "protocol": "tcp udp",
          "port": "1589",
          "entries": [
            {
              "name": "Destination Port: 1589"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "irc": {
          "name": "irc",
          "protocol": "tcp",
          "port": "194",
          "entries": [
            {
              "name": "Destination Port: 194"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "ipass": {
          "name": "ipass",
          "protocol": "tcp udp",
          "port": "2549",
          "entries": [
            {
              "name": "Destination Port: 2549"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "x11": {
          "name": "x11",
          "protocol": "tcp",
          "port": "6000",
          "entries": [
            {
              "name": "Destination Port: 6000"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "dns": {
          "name": "dns",
          "protocol": "tcp udp",
          "port": "53",
          "entries": [
            {
              "name": "Destination Port: 53"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "lotusmtap": {
          "name": "lotusmtap",
          "protocol": "tcp udp",
          "port": "3007",
          "entries": [
            {
              "name": "Destination Port: 3007"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "mysql": {
          "name": "mysql",
          "protocol": "tcp udp",
          "port": "3306",
          "entries": [
            {
              "name": "Destination Port: 3306"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "nfs": {
          "name": "nfs",
          "protocol": "tcp udp",
          "port": "2049",
          "entries": [
            {
              "name": "Destination Port: 2049"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "msnmsgr": {
          "name": "msnmsgr",
          "protocol": "tcp",
          "port": "1863",
          "entries": [
            {
              "name": "Destination Port: 1863"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "netshow": {
          "name": "netshow",
          "protocol": "tcp",
          "port": "1755",
          "entries": [
            {
              "name": "Destination Port: 1755"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "sqlserv": {
          "name": "sqlserv",
          "protocol": "tcp udp",
          "port": "118",
          "entries": [
            {
              "name": "Destination Port: 118"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "hp-managed-node": {
          "name": "hp-managed-node",
          "protocol": "tcp udp",
          "port": "382",
          "entries": [
            {
              "name": "Destination Port: 382"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "ncp": {
          "name": "ncp",
          "protocol": "tcp udp",
          "port": "524",
          "entries": [
            {
              "name": "Destination Port: 524"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      },
      {
        "shell": {
          "name": "shell",
          "protocol": "tcp",
          "port": "514",
          "entries": [
            {
              "name": "Destination Port: 514"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "realmedia": {
          "name": "realmedia",
          "protocol": "tcp",
          "port": "7070",
          "entries": [
            {
              "name": "Destination Port: 7070"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "msrpc": {
          "name": "msrpc",
          "protocol": "tcp",
          "port": "135",
          "entries": [
            {
              "name": "Destination Port: 135"
            },
            {
              "name": "Protocol: tcp"
            }
          ]
        }
      },
      {
        "clp": {
          "name": "clp",
          "protocol": "tcp udp",
          "port": "2567",
          "entries": [
            {
              "name": "Destination Port: 2567"
            },
            {
              "name": "Protocol: tcp udp"
            }
          ]
        }
      }
  ]
}

