Zone:
2 Types:
	interface
	vpn
interface >>
{"name":"testZone","description":"Desc Not Required","type":"zone","listId":null,"entries":[{"interface":"Loopback1"}]}
{"name":"ZoneVPN","description":"Desc Not Required","type":"zone","listId":null,"entries":[{"vpn":"200"},{"vpn":"300"}]}
Max interfaces would be 3 only

Duplicate name will not exist: Failed to create policy: Duplicate policy list entry with name Zone1
So search can be named based
Name: Required; can include only alpha-numeric characters, hyphen '-' or underscore '_'; maximum 32 characters

Ethernet
FastEthernet
FiveGigabitEthernet
FortyGigabitEthernet
GigabitEthernet
HundredGigE
Loopback
TenGigabitEthernet
Tunnel
TwentyFiveGigabitEthernet
TwentyFiveGigE
TwoGigabitEthernet
VirtiualPortGroup
Vlan
===============================
"ethernet","fastethernet","fivegigabitethernet","fortygigabitethernet","gigabitethernet","hundredgige","loopback","tengigabitethernet","tunnel","twentyfivegigabitethernet","twentyfivegige","twogigabitethernet","virtiualportgroup","vlan"
import re
def get_trailing_number(s):
    m = re.search(r'\d+$', s)
    return int(m.group()) if m else None



POST https://192.168.86.27/dataservice/template/policy/list/protocolname
{"name":"Block_port_list","description":"Desc Not Required","type":"protocolname","entries":[{"protocolName":"dns"}]}

GET https://192.168.86.27/app/json/application_protocol.json